# superid-android-sample

./: README.md  SuperIDdev20150702.apk  SuperIDdev20150714.apk  SuperIDdev20150731.apk  SuperIDdev20150805.apk  superIDdev-20160106.apk  superIDdev-release.apk  superIDdev20151201.apk
SuperIDdev/: .gitignore  AndroidManifest.xml  local.properties  settings.gradle
SuperIDdev/gradle/wrapper/: gradle-wrapper.properties
SuperIDdev/src/com/isnc/dev/: Aty_AppGetFaceFeatures.java  Aty_GetFaceFeatures.java
SuperIDdev/superIDdev/: .gitignore  build.gradle
SuperIDdev/superIDdev/src/main/: AndroidManifest.xml
SuperIDdev/superIDdev/src/main/java/com/isnc/dev/: Aty_GetFaceFeatures.java  Aty_GroupFace.java  Aty_Login.java  Aty_UserCenter.java  FaceGroupCompareDemo.java  GroupNetWork.java
SuperIDdev/superIDdev/src/main/java/com/isnc/dev/data/: GroupData.java
SuperIDdev/superIDdev/src/main/res/layout/: aty_facesdemo.xml  aty_group_face.xml  aty_usercenter.xml
